# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1qYXZlbGluLTkyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VyakgdsQzE9fw7gW2jxFtP9RUE637tiJTcmH0AADhK
MONGODB_URI='mongodb+srv://Zesto:Zesto123@zesto.5rzts2l.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d0e7f4a92903c42fc279cdf90a66b89334d6af5bb069f4319c49f0db80c4dcd6'
INNGEST_EVENT_KEY='bCrjGi0htQuhxsVGXwFCadW_FhHF7JGizsEY8aaoxwa8-707N8y9DI3SnJgzRxNA6-jXZONLNqcFznIkbjYOeA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''